{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node server.mjs",
    "preview": "vite preview",
    "verify:evidence-boundary-local-all": "node tools/verify-evidence-boundary-local-all.mjs",
    "verify:evidence-display-boundary-local": "node tools/verify-evidence-display-boundary-local.mjs",
    "verify:evidence-live-readiness-local": "node tools/verify-evidence-live-readiness-local.mjs",
    "verify:evidence-publish-readiness-local": "node tools/verify-evidence-publish-readiness-local.mjs",
    "verify:pwa-icon-publish-readiness-local": "node tools/verify-pwa-icon-publish-readiness-local.mjs",
    "verify:combined-local-batch-readiness": "node tools/verify-combined-local-batch-readiness.mjs",
    "print:evidence-local-batch-stage-plan": "node tools/print-evidence-local-batch-stage-plan.mjs",
    "print:pwa-icon-local-batch-stage-plan": "node tools/print-pwa-icon-local-batch-stage-plan.mjs",
    "print:combined-local-batch-stage-plan": "node tools/print-combined-local-batch-stage-plan.mjs",
    "audit:link-contracts": "node tools/audit-link-contracts.mjs",
    "audit:entry-auth": "node tools/audit-entry-auth-contracts.mjs",
    "audit:route-fallthrough": "node tools/audit-route-fallthrough.mjs",
    "audit:spotlight-controls": "node tools/audit-spotlight-controls.mjs",
    "audit:spotlight-quota": "node tools/audit-spotlight-quota-suspension.mjs",
    "audit:spotlight-system-feed": "node tools/audit-spotlight-system-feed.mjs",
    "audit:action-surfaces": "node tools/audit-action-surface-contracts.mjs",
    "audit:marketplace-actions": "node tools/audit-marketplace-actions.mjs",
    "audit:marketplace-button-inventory": "node tools/audit-marketplace-button-inventory.mjs",
    "audit:marketplace-button-lines": "node tools/audit-marketplace-button-lines.mjs",
    "audit:marketplace-touch-blockers": "node tools/audit-marketplace-touch-blockers.mjs",
    "audit:marketplace-money-pool-lane": "node tools/audit-marketplace-money-pool-lane.mjs",
    "audit:marketplace-rosca-lane": "node tools/audit-marketplace-rosca-lane.mjs",
    "audit:marketplace-support-lane": "node tools/audit-marketplace-support-lane.mjs",
    "audit:marketplace-trusted-trade-lane": "node tools/audit-marketplace-trusted-trade-lane.mjs",
    "audit:marketplace-records-links-lane": "node tools/audit-marketplace-records-links-lane.mjs",
    "audit:marketplace-more-tools-lane": "node tools/audit-marketplace-more-tools-lane.mjs",
    "audit:marketplace-trust-pill": "node tools/audit-marketplace-trust-pill.mjs",
    "audit:marketplace-shop-evidence-boundary": "node tools/audit-marketplace-shop-evidence-boundary.mjs",
    "audit:marketplace-demand-box-lane": "node tools/audit-marketplace-demand-box-lane.mjs",
    "audit:marketplace-department-boundaries": "node tools/audit-marketplace-department-boundaries.mjs",
    "audit:marketplace-front-package": "node tools/audit-marketplace-front-package.mjs",
    "audit:demand-box-front-package": "node tools/audit-demand-box-front-package.mjs",
    "audit:loans-actions": "node tools/audit-loans-actions.mjs",
    "audit:trust-actions": "node tools/audit-trust-actions.mjs",
    "audit:public-trustslip-verify-boundary": "node tools/audit-public-trustslip-verify-boundary.mjs",
    "audit:trust-passport-trustslip-boundary": "node tools/audit-trust-passport-trustslip-boundary.mjs",
    "audit:trust-timeline-evidence-boundary": "node tools/audit-trust-timeline-evidence-boundary.mjs",
    "audit:evidence-display-boundary-batch": "node tools/audit-evidence-display-boundary-batch.mjs",
    "audit:evidence-display-boundary-suite": "node tools/audit-evidence-display-boundary-suite.mjs",
    "audit:evidence-boundary-local-batch-manifest": "node tools/audit-evidence-boundary-local-batch-manifest.mjs",
    "audit:evidence-publish-readiness-nonmutating": "node tools/audit-evidence-publish-readiness-nonmutating.mjs",
    "audit:evidence-local-batch-status-scope": "node tools/audit-evidence-local-batch-status-scope.mjs",
    "audit:evidence-local-batch-stage-plan": "node tools/audit-evidence-local-batch-stage-plan.mjs",
    "audit:pwa-icon-local-batch-status-scope": "node tools/audit-pwa-icon-local-batch-status-scope.mjs",
    "audit:pwa-icon-local-batch-stage-plan": "node tools/audit-pwa-icon-local-batch-stage-plan.mjs",
    "audit:pwa-icon-publish-readiness-nonmutating": "node tools/audit-pwa-icon-publish-readiness-nonmutating.mjs",
    "audit:combined-local-batch-status-scope": "node tools/audit-combined-local-batch-status-scope.mjs",
    "audit:combined-local-batch-stage-plan": "node tools/audit-combined-local-batch-stage-plan.mjs",
    "audit:combined-local-batch-readiness-nonmutating": "node tools/audit-combined-local-batch-readiness-nonmutating.mjs",
    "audit:combined-local-batch-manifest": "node tools/audit-combined-local-batch-manifest.mjs",
    "audit:evidence-field-mapping-decision-log": "node tools/audit-evidence-field-mapping-decision-log.mjs",
    "audit:evidence-live-verification-gap-log": "node tools/audit-evidence-live-verification-gap-log.mjs",
    "audit:evidence-live-fixture-runbook": "node tools/audit-evidence-live-fixture-runbook.mjs",
    "audit:community-verification-boundary": "node tools/audit-community-verification-boundary.mjs",
    "audit:evidence-surfaces": "node tools/audit-institutional-evidence-surfaces.mjs",
    "audit:proof-surfaces": "node tools/audit-institutional-proof-surfaces.mjs",
    "generate:static-pdf-assets": "python tools/generate-static-gsn-pdfs.py",
    "audit:static-pdf-assets": "node tools/audit-static-pdf-assets.mjs",
    "audit:trust-passport-button-inventory": "node tools/audit-trust-passport-button-inventory.mjs",
    "audit:trust-passport-community-confirmation-lane": "node tools/audit-trust-passport-community-confirmation-lane.mjs",
    "audit:trust-passport-evidence-story-lane": "node tools/audit-trust-passport-evidence-story-lane.mjs",
    "audit:trust-passport-finance-discipline-lane": "node tools/audit-trust-passport-finance-discipline-lane.mjs",
    "audit:trust-passport-front-package": "node tools/audit-trust-passport-front-package.mjs",
    "audit:identity-integrity-front-package": "node tools/audit-identity-integrity-front-package.mjs",
    "audit:trust-passport-lane-map": "node tools/audit-trust-passport-lane-map.mjs",
    "audit:trust-passport-repair-lane": "node tools/audit-trust-passport-repair-lane.mjs",
    "audit:community-shop-actions": "node tools/audit-community-shop-actions.mjs",
    "audit:shop-control-button-inventory": "node tools/audit-shop-control-button-inventory.mjs",
    "audit:vault-control-button-inventory": "node tools/audit-vault-control-button-inventory.mjs",
    "audit:shop-gallery-button-inventory": "node tools/audit-shop-gallery-button-inventory.mjs",
    "audit:shop-assets-slots": "node tools/audit-shop-assets-slots.mjs",
    "audit:community-home-button-inventory": "node tools/audit-community-home-button-inventory.mjs",
    "audit:community-home-phone-buttons": "node tools/audit-community-home-phone-buttons.mjs",
    "audit:community-join-requests-layout": "node tools/audit-community-join-requests-layout.mjs",
    "audit:notifications-button-inventory": "node tools/audit-notifications-button-inventory.mjs",
    "audit:protected-button-freeze": "node tools/audit-protected-button-freeze.mjs",
    "audit:finance-actions": "node tools/audit-finance-actions.mjs",
    "audit:payout-details-protocol": "node tools/audit-payout-details-protocol.mjs",
    "audit:live-evidence-boundaries": "node tools/audit-live-evidence-boundaries.mjs",
    "audit:live-evidence-boundary-refusals": "node tools/audit-live-evidence-boundary-refusals.mjs",
    "audit:live-api-identity-routes": "node tools/audit-live-api-identity-routes.mjs",
    "audit:finance-banking-rails-lane": "node tools/audit-finance-banking-rails-lane.mjs",
    "audit:finance-button-inventory": "node tools/audit-finance-button-inventory.mjs",
    "audit:finance-front-package": "node tools/audit-finance-front-package.mjs",
    "audit:finance-loan-evidence-boundary": "node tools/audit-finance-loan-evidence-boundary.mjs",
    "audit:finance-lane-map": "node tools/audit-finance-lane-map.mjs",
    "audit:finance-money-movement-lanes": "node tools/audit-finance-money-movement-lanes.mjs",
    "audit:finance-money-summary-lane": "node tools/audit-finance-money-summary-lane.mjs",
    "audit:finance-records-events-lane": "node tools/audit-finance-records-events-lane.mjs",
    "audit:finance-secondary-route-tools": "node tools/audit-finance-secondary-route-tools.mjs",
    "audit:finance-signals-readiness-lane": "node tools/audit-finance-signals-readiness-lane.mjs",
    "audit:admin-ops-actions": "node tools/audit-admin-ops-actions.mjs",
    "audit:member-entry-actions": "node tools/audit-member-entry-actions.mjs",
    "audit:join-approval-contrast": "node tools/audit-join-approval-contrast.mjs",
    "audit:mobile-visual-sweep": "node tools/audit-mobile-visual-sweep.mjs",
    "audit:entry-flow-polish": "node tools/audit-entry-flow-polish.mjs",
    "audit:entry-copy-response": "node tools/audit-entry-copy-response.mjs",
    "audit:community-domain-product-contracts": "node tools/audit-community-domain-product-contracts.mjs",
    "audit:community-domain-evidence-readiness-boundary": "node tools/audit-community-domain-evidence-readiness-boundary.mjs",
    "audit:community-confirmation-outcome-boundary": "node tools/audit-community-confirmation-outcome-boundary.mjs",
    "audit:existing-community-invite-line": "node tools/audit-existing-community-invite-line.mjs",
    "audit:share-tag-actions": "node tools/audit-share-tag-actions.mjs",
    "audit:action-response-protocol": "node tools/audit-action-response-protocol.mjs",
    "audit:dashboard-actions": "node tools/audit-dashboard-actions.mjs",
    "audit:dashboard-button-inventory": "node tools/audit-dashboard-button-inventory.mjs",
    "audit:dashboard-phone-buttons": "node tools/audit-dashboard-phone-buttons.mjs",
    "audit:global-action-debugids": "node tools/audit-global-action-debugids.mjs",
    "audit:global-raw-action-elements": "node tools/audit-global-raw-action-elements.mjs",
    "audit:icon-protocol": "node tools/audit-icon-protocol.mjs",
    "audit:inner-navigation-origin": "node tools/audit-inner-navigation-origin.mjs",
    "audit:gsn-visible-language": "node tools/audit-gsn-visible-language.mjs",
    "audit:capability-mirror": "node tools/audit-capability-mirror.mjs",
    "audit:protocol-readiness": "node tools/audit-protocol-readiness.mjs",
    "audit:button-stability": "node tools/audit-button-stability.mjs",
    "audit:tap-stability": "node tools/audit-mobile-tap-stability.mjs",
    "audit:notice-board-phone-notifications": "node tools/audit-notice-board-phone-notifications.mjs",
    "audit:companion-completed-activation": "node tools/audit-companion-completed-activation.mjs",
    "audit:finance-support-identity-fallback": "node tools/audit-finance-support-identity-fallback.mjs",
    "audit:money-in-identity-fallback": "node tools/audit-money-in-identity-fallback.mjs",
    "audit:payment-instruction-phone-rows": "node tools/audit-payment-instruction-phone-rows.mjs",
    "smoke:marketplace-boundaries": "node tools/smoke-marketplace-boundaries.mjs",
    "smoke:evidence-display-boundary-batch": "node tools/smoke-evidence-display-boundary-batch.mjs",
    "smoke:community-confirmation-outcome-boundary": "node tools/smoke-community-confirmation-outcome-boundary.mjs",
    "smoke:community-verification-boundary": "node tools/smoke-community-verification-boundary.mjs",
    "smoke:trust-passport-trustslip-boundary": "node tools/smoke-trust-passport-trustslip-boundary.mjs",
    "smoke:trust-timeline-evidence-boundary": "node tools/smoke-trust-timeline-evidence-boundary.mjs",
    "smoke:public-trustslip-verify-states": "node tools/smoke-public-trustslip-verify-states.mjs",
    "smoke:trustslip-verify-private-evidence-boundary": "node tools/smoke-trustslip-verify-private-evidence-boundary.mjs",
    "smoke:marketplace-hero": "node tools/smoke-marketplace-hero.mjs",
    "smoke:live-marketplace-join-form": "node tools/smoke-live-marketplace-join-form.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.2.4"
  }
}
