{
  "name": "GSN",
  "short_name": "GSN",
  "description": "Open Global Support Network from this phone.",
  "id": "/",
  "start_url": "/cover?source=pwa",
  "scope": "/",
  "display": "browser",
  "display_override": ["browser"],
  "background_color": "#061827",
  "theme_color": "#061827",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/gsn-app-icon-ios-180-v14.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gsn-app-icon-192-v14.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gsn-app-icon-512-v14.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "Open your GSN member dashboard.",
      "url": "/app/dashboard",
      "icons": [
        {
          "src": "/gsn-app-icon-192-v14.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Marketplace",
      "short_name": "Marketplace",
      "description": "Open your active GSN marketplace.",
      "url": "/app/marketplace",
      "icons": [
        {
          "src": "/gsn-app-icon-192-v14.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
